<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Menu</title>
<link href="../Titulos.css" rel="stylesheet" type="text/css" />
<link href="file://" rel="stylesheet" type="text/css" />
<link href="../80's.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #CCCCCC;
}
.Menu {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 78px;
	color: #FF0000;
}
.Estilo1 {
	color: #0000FF;
	font-size: 48px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 21px;
	top: 205px;
}
.Estilo2 {
	color: #000000;
	font-size: 38px;
}
#Layer2 {
	position:absolute;
	width:320px;
	height:221px;
	z-index:2;
	left: 887px;
	top: 185px;
}
-->
</style>
</head>

<body> 
<div align="center" class="Menu">
  <p>Menu</p>
</div>
<p align="center" class="Estilo2"><a href="index.html.html" class="Estilo1">*Inicio </a> </p>
<p align="center" class="Estilo2"><a href="Los 80's.html">*Musica 80's </a></p>
<div id="Layer2"><img src="paginaweb/atravez.jpg" alt="atravez" width="321" height="217" /></div>
<p align="center" class="Estilo2"><a href="Vestuario 80's.html" class="Estilo4">*Vestuario 80's </a></p>
<div class="Estilo2" id="Layer1">
  <div align="center"><img src="paginaweb/tiempo.jpg" alt="tiempo" width="372" height="230" /></div>
</div>
<p align="center" class="Estilo2"><a href="Los 90's.html" class="Estilo4">*Musica 90's </a></p>
<p align="center" class="Estilo1"><span class="Estilo2"><a href="vestuario 90's.html">*Vestuario 90's</a></span> </p>
</body>
</html>
