<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Pagina Principal</title>
<style type="text/css">
<!--
.titulodepg {
	font-size: 36px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	background-image: url(../Pictures/fondos/fondo1.jpg);
}
.parrafos {
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
body {
	background-image: url();
	background-color: #FF99CC;
}
.Estilo1 {font-size: 36px; font-family: Geneva, Arial, Helvetica, sans-serif; font-style: normal; font-weight: normal; color: #0000FF; background-image: url(../Pictures/fondos/fondo1.jpg); }
-->
</style>
</head>

<body>
<div align="center">
  <h1 class="titulodepg"> La m&uacute;sica atrae de las d&eacute;cadas 80's a los 2000  </h1>
  <p align="left" class="parrafos">En esta pagina encontraras como ha evolucionado la m&uacute;sica atrae del tiempo especificamente de los 80's a los 2000, tocaremos temas desde los</p>
  <p align="left" class="parrafos">artistas mas vistos hasta las canciones mas famosas de la decada incluso profundizaremos en temas como los estilos de musica y la ropa que solia ser la modaen cada decada</p>
  <p align="center" class="parrafos"><img src="paginaweb/musica.png" alt="musica" width="360" height="194" hspace="100" longdesc="imagen de musica" /></p>
  <p align="justify" class="parrafos">Observando la&nbsp;<strong>evoluci&oacute;n de la m&uacute;sica</strong>, algunos estudiosos y m&uacute;sicos profesionales han observado que los m&uacute;sicos del ayer eran m&aacute;s idiosincr&aacute;sicos y remarcables que los actuales. Apuntan que mientras hace 50 a&ntilde;os una orquesta era f&aacute;cilmente identificable en el trabajo que interpretaba, las orquestas actuales son muy similares entre ellas y no impregnan personalidad propia en sus interpretaciones, ni tampoco sentimiento, sino s&oacute;lo t&eacute;cnica extraordinaria vac&iacute;a de emoci&oacute;n.</p>
  <p align="justify" class="parrafos">El violinista&nbsp;Ivry Gitlis&nbsp;expres&oacute; esta opini&oacute;n en una entrevista al decir que los grandes int&eacute;rpretes tocan la misma m&uacute;sica de manera distinta, pero sin personalidad propia, ya que actualmente existe gran potencial comercial si un int&eacute;rprete se encuadra en cierto formato f&aacute;cilmente vendible.&nbsp;<em>&iquest;Estamos realmente ante la tendencia de ajustarnos a un molde desde el que hacer m&uacute;sica?</em></p>
  <p align="justify" class="parrafos">No hay de momento ning&uacute;n&nbsp;<strong>estudio</strong>&nbsp;que trate este tema en el &aacute;mbito cl&aacute;sico, pero s&iacute; hay un&nbsp;estudio sobre la evoluci&oacute;n de la m&uacute;sica popular occidental&nbsp;que proporciona algunas interesantes ideas. La m&uacute;sica analizada en este estudio parte de la&nbsp;<em>Million Song Dataset</em>, un inmerso archivo que incluye el audio de 464.411 canciones desde 1995 hasta 2010 a trav&eacute;s de un gran rango de g&eacute;neros, como rock, pop, metal, hip hop o electr&oacute;nica. Para tener un sentido de la masiva colecci&oacute;n de canciones que es, los autores calcularon que toma unos 1200 d&iacute;as, escuchando 24 horas al d&iacute;a.  </p>
  <p align="center" class="Estilo1"><a href="Menu.html" class="Estilo1">Menu</a></p>
</div>
</body>
</html>
